<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebVR fun</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-size: 24px;
      }

      body {
        background-color: #333;
        color: lightgray;
      }

      a,
      a:visited {
        color: lightgray;
      }

      nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      nav a {
        padding: 0.5em;
        border: 1px solid lightgray;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="projects/light-button/Aframe/index.html">Light button</a>
    </nav>
  </body>
</html>
